<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transaksi</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="splide/dist/css/splide.min.css">
    <link rel="stylesheet" href="swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="col-12 col-md-4 mx-auto" style="background-color: #FFFBFF;">
        <div id="header" class="p-3 fixed-top">
            <div class="d-flex justify-content-between align-items-center">

                <div id="logo">
                    TRANSAKSI
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="card card-transaksi">
                <div class="card-header bg-transparent d-flex align-items-center justify-content-between">
                    <div class="transaksi-kategori">E-Food</div>
                    <div class="transaksi-status text-warning">Diantar</div>
                </div>
                <div class="card-body p-0">
                    <ol class="list-group list-group-flush list-group-numbered">
                        <li class="list-group-item d-flex justify-content-between align-items-start border-0">
                            <div class="ms-2 me-auto">
                                Hamburger plus cola
                            </div>
                            <span class="transaksi-qty text-muted">x4</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start border-0">
                            <div class="ms-2 me-auto">
                                Ayam Goreng Crispy
                            </div>
                            <span class="transaksi-qty text-muted">x2</span>
                        </li>

                    </ol>
                </div>
                <div class="card-footer bg-transparent d-flex align-items-center justify-content-between">
                    <div class="transaksi-harga fw-bold">Rp. 270.000</div>
                    <div class="transaksi-detail">
                        <a href="pesan.html" class="btn text-bg-info rounded-pill p-0"
                            style="width: 80px; font-size: 14px">
                            Chat driver
                        </a>
                        <a href="detail-transaksi.html" class="btn btn-success rounded-pill p-0"
                            style="width: 80px; font-size: 14px">
                            Detail
                        </a>
                    </div>
                </div>
            </div>
            <br>
            <div class="card card-transaksi">
                <div class="card-header bg-transparent d-flex align-items-center justify-content-between">
                    <div class="transaksi-kategori">E-Toko</div>
                    <div class="transaksi-status text-success">Selesai</div>
                </div>
                <div class="card-body p-0">
                    <ol class="list-group list-group-flush list-group-numbered">
                        <li class="list-group-item d-flex justify-content-between align-items-start border-0">
                            <div class="ms-2 me-auto">
                                Gula pasir 1Kg
                            </div>
                            <span class="transaksi-qty text-muted">x4</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start border-0">
                            <div class="ms-2 me-auto">
                                Telor ayam 2Kg
                            </div>
                            <span class="transaksi-qty text-muted">x2</span>
                        </li>

                    </ol>
                </div>
                <div class="card-footer bg-transparent d-flex align-items-center justify-content-between">
                    <div class="transaksi-harga fw-bold">Rp. 200.000</div>
                    <div class="transaksi-detail">
                        <a href="detail-transaksi.html" class="btn btn-success rounded-pill p-0"
                            style="width: 80px; font-size: 14px">
                            Detail
                        </a>
                    </div>
                </div>
            </div>
            <br>
            <div class="card card-transaksi">
                <div class="card-header bg-transparent d-flex align-items-center justify-content-between">
                    <div class="transaksi-kategori">E-Jek</div>
                    <div class="transaksi-status text-success">Selesai</div>
                </div>
                <div class="card-body p-0">
                    <section class="time-line-box">
                        <div class="status"><span>Cimanying</span></div>
                        <div class="status"><span>ke</span></div>
                        <div class="status"><span>Labuan</span></div>
                    </section>
                </div>
                <div class="card-footer bg-transparent d-flex align-items-center justify-content-between">
                    <div class="transaksi-harga fw-bold">Rp. 20.000</div>
                    <div class="transaksi-detail">
                        <a href="detail-transaksi.html" class="btn btn-success rounded-pill p-0"
                            style="width: 80px; font-size: 14px">
                            Detail
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <div id="bottom-nav" class="fixed-bottom bg-white border p-2 m-3">
            <div class="d-flex justify-content-around align-items-center">
                <div class="tabs">
                    <a href="home.html" class="text-decoration-none">
                        <div class="tabs-icon text-center">
                            <i class="fas fa-home-alt"></i>
                        </div>
                        <div class="tabs-text">
                            Home
                        </div>
                    </a>
                </div>
                <div class="tabs">
                    <a href="transaksi.html" class="text-decoration-none active">
                        <div class="tabs-icon text-center">
                            <i class="fas fa-file-invoice"></i>
                        </div>
                        <div class="tabs-text">
                            Transaksi
                        </div>
                    </a>
                </div>
                <div class="tabs">
                    <a href="chat.html" class="text-decoration-none">
                        <div class="tabs-icon text-center">
                            <i class="fas fa-comment-dots"></i>
                        </div>
                        <div class="tabs-text">
                            Chat
                        </div>
                    </a>
                </div>
                <div class="tabs">
                    <a href="profile.html" class="text-decoration-none">
                        <div class="tabs-icon text-center">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="tabs-text">
                            Profile
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="splide/dist/js/splide.min.js"></script>
    <script src="swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>